FUNCTION "DGA_GetYTD"(isCY INTEGER, isStartDate INTEGER)
    RETURNS result NVARCHAR(20)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE currentDateVal DATE := CURRENT_DATE;
    DECLARE monthVal INTEGER := MONTH(currentDateVal);
    DECLARE yearVal INTEGER := YEAR(currentDateVal);

    IF isStartDate = 1 THEN
        IF monthVal < 4 THEN
            result := (yearVal - 1) || '0401';
        ELSE
            result := yearVal || '0401';
        END IF; 
        result := TO_NVARCHAR(result, 'YYYY-MM-DD');           
    ELSE
        result := TO_NVARCHAR(currentDateVal, 'YYYY-MM-DD');
    END IF; 
END;
