FUNCTION "GetMTDTillYesterday"(isCY INTEGER, isStartDate INTEGER)
    RETURNS result NVARCHAR(10)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE currentDateVal DATE := CURRENT_DATE;
    DECLARE yearVal INTEGER := YEAR(currentDateVal);
    DECLARE yesterdayDateVal DATE := ADD_DAYS(currentDateVal, -1);
    DECLARE dateCheck NVARCHAR(10) := '';    

    IF isCY = 1 THEN
        IF isStartDate = 1 THEN
            -- result := TO_NVARCHAR(currentDateVal, 'YYYYMM') || '01';
            result := '20210901';
        ELSE
            IF MONTH(currentDateVal) != MONTH(yesterdayDateVal) THEN
                -- result := TO_NVARCHAR(currentDateVal, 'YYYYMMDD');
                result := '20210929';
            ELSE
                -- result := TO_NVARCHAR(yesterdayDateVal, 'YYYYMMDD');
                result := '20210929';
            END IF;            
        END IF;
    ELSE
        IF isStartDate = 1 THEN
            -- result := (yearVal -1) || TO_NVARCHAR(currentDateVal, 'MM') || '01';
            result := '20200901';
        ELSE
            -- dateCheck := TO_NVARCHAR(currentDateVal, 'MMDD');
            -- IF dateCheck = '0229' THEN dateCheck := '0228' END IF;
            -- result := TO_NVARCHAR(ADD_DAYS((yearVal - 1) || dateCheck, -1), 'YYYYMMDD');
            result := '20200929';
        END IF;
    END IF;    
END;