FUNCTION "GetTodayYesterday"(isCY INTEGER, isYesterday INTEGER)
    RETURNS result NVARCHAR(10)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE yearVal INTEGER := YEAR(CURRENT_DATE);
    DECLARE dateCheck NVARCHAR(10) := '';

    IF isCY = 1 THEN
        IF isYesterday = 1 THEN
            -- result := TO_NVARCHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMMDD');
            result := '20210929';
        ELSE
            -- result := TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD');
            result := '20210930';
        END IF;  
    ELSE
        IF isYesterday = 1 THEN
            -- dateCheck := TO_NVARCHAR(ADD_DAYS(CURRENT_DATE, -1), 'MMDD');
            -- IF dateCheck = '0229' THEN dateCheck := '0228' END IF;
            -- result := (yearVal - 1) || dateCheck;
            result := '20200929';
        ELSE
            -- dateCheck := TO_NVARCHAR(CURRENT_DATE, 'MMDD');
            -- IF dateCheck = '0229' THEN dateCheck := '0228' END IF;
            -- result := (yearVal - 1) || dateCheck;
            result := '20200930';
        END IF;
    END IF;  
END;