FUNCTION "CollectionKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255)
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE CK_COLAMT DECIMAL(17,1) := 0;
    DECLARE CK_DEBAMT DECIMAL(17,1) := 0;
    DECLARE CK_CDDISC DECIMAL(17,1) := 0;
    DECLARE CK_RETAMT DECIMAL(17,1) := 0;
    DECLARE CK_UCC DECIMAL(17,1) := 0;
    DECLARE CK_UCD DECIMAL(17,1) := 0;
        

    IF customerCode IS NULL THEN
        SELECT TO_DECIMAL(SUM("CREDIT_LC"), 1, 1)  INTO CK_COLAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;

        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_DEBAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE  ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;

        SELECT TO_DECIMAL(SUM("DSC_AMT_DC"), 1, 1)  INTO CK_CDDISC FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY')
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;

        SELECT TO_DECIMAL(SUM("CREDIT_LC"), 1, 1)  INTO CK_UCC FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'O'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;

        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_UCD FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'O'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;

        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_RETAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('CQ')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;
    ELSE
        SELECT TO_DECIMAL(SUM("CREDIT_LC"), 1, 1)  INTO CK_COLAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;


        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_DEBAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;


        SELECT TO_DECIMAL(SUM("DSC_AMT_DC"), 1, 1)  INTO CK_CDDISC FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY')
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;


        SELECT TO_DECIMAL(SUM("CREDIT_LC"), 1, 1)  INTO CK_UCC FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'O'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;


        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_UCD FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('DZ', 'DY', 'DX')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'O'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;


        SELECT TO_DECIMAL(SUM("DEBIT_LC"), 1, 1)  INTO CK_RETAMT FROM "/BI0/F0FIAR_C03" F0FIAR_C03
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON F0FIAR_C03."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SAC_DOC_TYP" SAC_DOC_TYP ON SAC_DOC_TYP."SID" = F0FIAR_C03."SID_0AC_DOC_TYP" 
        AND SAC_DOC_TYP."AC_DOC_TYP" IN ('CQ')
        JOIN "/BI0/SFI_DOCSTAT" SFI_DOCSTAT ON SFI_DOCSTAT."SID" = F0FIAR_C03."SID_0FI_DOCSTAT" 
        AND SFI_DOCSTAT."FI_DOCSTAT" = 'C'
        JOIN "/BI0/SDATE" SDATE ON SDATE."SID" = F0FIAR_C03."SID_0CALDAY"
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = F0FIAR_C03."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE SDATE."DATE0" BETWEEN startDate and endDate;
    END IF;

    IF CK_COLAMT IS NULL THEN
		CK_COLAMT := 0.0;
	END IF;
	IF CK_DEBAMT IS NULL THEN
		CK_DEBAMT := 0.0;
	END IF;
	IF CK_CDDISC IS NULL THEN
		CK_CDDISC := 0.0;
	END IF;
	IF CK_RETAMT IS NULL THEN
		CK_RETAMT := 0.0;
	END IF;
	IF CK_UCC IS NULL THEN
		CK_UCC := 0.0;
	END IF;
	IF CK_UCD IS NULL THEN
		CK_UCD := 0.0;
	END IF;

    result := TO_DECIMAL((CK_COLAMT - CK_DEBAMT - CK_CDDISC + CK_UCC - CK_UCD - CK_RETAMT) / 100000);
END;