FUNCTION "CustomerProductKPIHelper"(
    salesGroup NVARCHAR(6500),
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    kpiType NVARCHAR(15),
    customerCode NVARCHAR(500000),
    productCategory NVARCHAR(2000),
    productGroup NVARCHAR(500000)
)
    RETURNS result NVARCHAR(15000)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
   DECLARE FILTER_STR NVARCHAR(5000) := '';
   
   IF customerCode IS NOT NULL THEN
        FILTER_STR := ' AND PCUSTOMER."CUSTOMER" IN (SELECT "RESULT" FROM "SplitCommaString"(''' || customerCode || ''')) ';
   END IF;
   IF productCategory IS NOT NULL THEN
        FILTER_STR := FILTER_STR || ' AND PMATERIAL."/BIC/CI_PRCTDC" IN (SELECT "RESULT" FROM "SplitCommaString"(''' || productCategory || ''')) ';
   END IF;
   IF productGroup IS NOT NULL THEN
        FILTER_STR := FILTER_STR || ' AND PMATERIAL."/BIC/CI_PRGPDC" IN (SELECT "RESULT" FROM "SplitCommaString"(''' || productGroup || ''')) ';
   END IF;

   IF :kpiType = 'VALUE' THEN
       result :=
       'SELECT TO_DECIMAL(SUM("/BIC/CI_NETVAL") / 100000, 1, 1) '
       || 'FROM "/BIC/FCC_NSALE" FCC_NSALE '
       || 'JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (SELECT "RESULT" FROM "SplitCommaString"(''' || salesGroup || ''')) '
       || 'JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" '
       || 'JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" '
       || 'JOIN "/BIC/TCI_PRCTDC" TCI_PRCTDC ON TCI_PRCTDC."/BIC/CI_PRCTDC" = PMATERIAL."/BIC/CI_PRCTDC" '
       || 'JOIN "/BIC/PCI_PRGPDC" PCI_PRGPDC ON PCI_PRGPDC."/BIC/CI_PRGPDC" = PMATERIAL."/BIC/CI_PRGPDC"  '
       || 'JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" ' 
       || 'JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN (''G001'', ''G007'', ''G008'') '
       || 'WHERE TO_DATE("SID_0CALDAY") BETWEEN ''' || startDate || ''' AND ''' || endDate || ''' '
       || 'AND PMATERIAL."/BIC/ZPRDFLG" = ''Super Premium'' '
       || 'AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2) ' || :FILTER_STR; 
	ELSE IF :kpiType = 'VOLUME' THEN
        result :=
        'SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) '
        || 'FROM "/BIC/FCC_NSALE" FCC_NSALE '
        || 'JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (SELECT "RESULT" FROM "SplitCommaString"(''' || salesGroup || ''')) '
        || 'JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" '
        || 'JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" '
        || 'JOIN "/BIC/TCI_PRCTDC" TCI_PRCTDC ON TCI_PRCTDC."/BIC/CI_PRCTDC" = PMATERIAL."/BIC/CI_PRCTDC" '
        || 'JOIN "/BIC/PCI_PRGPDC" PCI_PRGPDC ON PCI_PRGPDC."/BIC/CI_PRGPDC" = PMATERIAL."/BIC/CI_PRGPDC"  '
        || 'JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" '
        || 'JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN (''G001'', ''G007'', ''G008'') '
        || 'WHERE FCC_NSALE."SID_0CALDAY" BETWEEN ''' || startDate || ''' AND ''' || endDate || ''' '
        || 'AND PMATERIAL."/BIC/ZPRDFLG" = ''Super Premium'' '
        || 'AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2) ' || :FILTER_STR;
	ELSE
        result :=
        'SELECT COUNT(SID_0CUSTOMER) FROM ( '
        || '    SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL FROM "/BIC/FCC_NSALE" FCC_NSALE '
        || '    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP. SALES_GRP IN (SELECT "RESULT" FROM "SplitCommaString"(''' || salesGroup || ''')) '
        || 'JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" '
        || 'JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" '
        || 'JOIN "/BIC/TCI_PRCTDC" TCI_PRCTDC ON TCI_PRCTDC."/BIC/CI_PRCTDC" = PMATERIAL."/BIC/CI_PRCTDC" '
        || 'JOIN "/BIC/PCI_PRGPDC" PCI_PRGPDC ON PCI_PRGPDC."/BIC/CI_PRGPDC" = PMATERIAL."/BIC/CI_PRGPDC"  '
        || '    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" '
        || '    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"  '
        || '    AND PCUSTOMER."ACCNT_GRP" IN (''G001'', ''G007'', ''G008'')  '
        || '    WHERE "SID_0CALDAY" BETWEEN ''' || startDate || ''' AND ''' || endDate || ''' '
        || '    AND PMATERIAL."/BIC/ZPRDFLG" = ''Super Premium'' '
        || '    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) '
        || '    AND SID_0COMP_CODE IN (2) ' || :FILTER_STR
        || ' GROUP BY "SID_0CUSTOMER" ) WHERE VAL >= 300000 ' ;
   END IF;
   END IF;
END;