FUNCTION "CustomerProspectsVisitsKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    IsUnique Boolean
)
    RETURNS result INTEGER
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
	DECLARE RESULT_COUNT DOUBLE := 0;

    IF IsUnique = false THEN
        SELECT COUNT(ACO_VIST100."CUSTOMER") INTO "RESULT_COUNT" 
        FROM "/BIC/ACO_VIST100" ACO_VIST100
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
        AND (("/BIC/ZEMP_LNAM" IN ('Z005', 'Z010', 'Z011', 'Z012', 'Z013', 'Z026', 'Z032', 'Z033', 'Z041', 'Z042', 'Z043')
        AND "/BIC/CI_BPROL" IN ('BUP002')) 
        OR "/BIC/CI_BPROL" IN ('CRM000'));
    ELSE
        SELECT COUNT(DISTINCT ACO_VIST100."CUSTOMER") INTO "RESULT_COUNT" 
        FROM "/BIC/ACO_VIST100" ACO_VIST100
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
        AND (("/BIC/ZEMP_LNAM" IN ('Z005', 'Z010', 'Z011', 'Z012', 'Z013', 'Z026', 'Z032', 'Z033', 'Z041', 'Z042', 'Z043')
        AND "/BIC/CI_BPROL" IN ('BUP002')) 
        OR "/BIC/CI_BPROL" IN ('CRM000'));
    END IF;        
    
    result := RESULT_COUNT;
END;