FUNCTION "DGA_TotalMRValueKPIHelper"(
    dealerCodes NVARCHAR(500000),
    startDate NVARCHAR(10),
    endDate NVARCHAR(10)
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
	DECLARE RESULT_COUNT DECIMAL(17,1) := 0;
    
    SELECT TO_DECIMAL(SUM(L_DATA."TOTAL_MR_VALUE") / 100000, 1, 1) INTO "RESULT_COUNT" FROM 
	(
		SELECT ID, LEAD_SOURCE, DGA_NAME, DGA_POSITION_CODE, 
		LEAD_STATUS, LEAD_STAGE, FINAL_QUOTATION_VALUE, 
		TOTAL_MR_VALUE, 
		DEALER_ID, DEALER_NAME, MR_STATUS FROM 
		(
			SELECT L.ID, 
			ML_SOURCE.NAME AS LEAD_SOURCE, DGA.GIVEN_NAME AS DGA_NAME, DP.POSITION_CODE AS DGA_POSITION_CODE, 
			MLS.NAME AS LEAD_STATUS, L.STAGE AS LEAD_STAGE, Q.GRAND_TOTAL AS FINAL_QUOTATION_VALUE, 
			(SELECT SUM((MRP.VOLUME)*(PP."ASP")) FROM "DGA_MATERIAL_REQUISITION_PRODUCTS" MRP 
			JOIN "DGA_ZDGA_PRODCT_LIST" PP ON MRP."PRODUCT_CODE" = PP."UNIQUE_CODE" 
			WHERE MRP."IS_ARCHIVED" = 0 AND MRP."LEAD_ID" = L.ID) AS "TOTAL_MR_VALUE",
			ROW_NUMBER() OVER (PARTITION BY L.ID ORDER BY QSL.CREATED_AT ASC) AS ROW_NUM,
			MR.DEALER_ID, KNA.NAME1 AS DEALER_NAME,
			MR.STATUS AS MR_STATUS
			
			FROM "DGA_LEADS" L
			JOIN "DGA_DGAS" DGA ON DGA.ID = L.DGA_ID AND UPPER(DGA.GIVEN_NAME) NOT LIKE 'DIS EXTENTIA%'
			JOIN "DGA_MAP_DGA_DEALERS" MDD ON MDD."DGA_ID" = DGA."ID"
			JOIN "DGA_DGA_POSITIONS" DP ON DP.DGA_ID = DGA.ID
			JOIN "DGA_ZDIV_MASTER" ZM ON ZM.VKBUR = L.DEPOT_ID
			JOIN "DGA_MSTR_LEAD_STATUS" MLS ON MLS.ID = L.LEAD_STATUS_ID
			JOIN "DGA_MSTR_PINCODES" MP ON MP.PINCODE = L.PINCODE
			JOIN "DGA_MSTR_STATES" MS ON MS.ID = MP.STATE_ID
			JOIN "DGA_MSTR_LEAD_SOURCES" ML_SOURCE ON ML_SOURCE.ID = L.LEAD_SOURCE_ID
			LEFT JOIN "DGA_QUOTATIONS" Q ON Q.LEAD_ID = L.ID
			LEFT JOIN "DGA_MATERIAL_REQUISITIONS" MR ON MR.LEAD_ID = L.ID
			LEFT JOIN "DGA_VISITS" V ON V.VISIT_TARGET_ID = L.ID AND V.TASK_TYPE_ID = 1 AND V.STATUS = 'Initial'
			LEFT JOIN "DGA_LEAD_STATUS_LOGS" LSL ON LSL.LEAD_ID = L.ID AND LSL.LEAD_STATUS_ID = 2
			LEFT JOIN "DGA_QUOTATION_STATUS_LOGS" QSL ON QSL.QUOTATION_ID = Q.ID AND QSL.STATUS = 'Accepted'
			LEFT JOIN "DGA_MSTR_LEAD_SERVICE_TYPES" MLST ON MLST.ID = L.LEAD_SERVICE_TYPE_ID 
			LEFT JOIN "DGA_MSTR_SERVICE_SUB_TYPES" MSST ON MSST.ID = L.LEAD_SERVICE_SUB_TYPE_ID 
			LEFT JOIN "DGA_MSTR_PAINT_TYPES" MPT ON MPT.ID = L.PAINT_TYPE_ID 
			LEFT JOIN "DGA_KNA1" KNA ON KNA.KUNNR = MR.DEALER_ID
			WHERE L.IS_ARCHIVED = 0 AND DGA.IS_ARCHIVED = 0 AND MDD."IS_DEALER_REMOVED" = 0
			AND MR."DEALER_ID" IN (
				SELECT "RESULT" FROM "SplitCommaString"(:dealerCodes)
			)			
			AND (TO_DATE(UTCTOLOCAL((MR."CREATED_AT"), 'Asia/Kolkata')) >= TO_DATE(:startDate)
            AND TO_DATE(UTCTOLOCAL((MR."CREATED_AT"), 'Asia/Kolkata')) <= TO_DATE(:endDate))
			
		) WHERE ROW_NUM = 1
	) L_DATA;
	

    result := RESULT_COUNT;
END;