FUNCTION "DGA_InfluencerSitesKPIHelper"(
    influencerID INTEGER,
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    kpiType NVARCHAR(30),
    isConverted BOOLEAN
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
	DECLARE RESULT_COUNT DECIMAL(17, 1) := 0.0;

    IF kpiType = 'KNPL_TO_CONTRACTOR' THEN
        --KNPL to Contractor - Given
        SELECT TO_DECIMAL(SUM((VOLUME)*(PP."ASP")) / 100000, 1, 1) INTO "RESULT_COUNT"
        FROM "DGA_LEADS" LD
        JOIN "DGA_ASSIGNED_CONTRACTORS" ASCONT ON ASCONT."LEAD_ID" = LD."ID"
        JOIN "DGA_QUOTATIONS" QUATA ON QUATA."LEAD_ID" = LD."ID"
        JOIN "DGA_MATERIAL_REQUISITION_PRODUCTS" MRP ON MRP."LEAD_ID" = LD."ID"
        JOIN "DGA_MATERIAL_REQUISITIONS" MR ON MR."LEAD_ID" = MRP."LEAD_ID"
        JOIN "DGA_ZDGA_PRODCT_LIST" PP ON MRP."PRODUCT_CODE" = PP."UNIQUE_CODE"
        WHERE  MRP."IS_ARCHIVED" = 0 AND LD."IS_ARCHIVED" = 0 
        AND (TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) >= TO_DATE(:startDate)
        AND TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) <= TO_DATE(:endDate))
        AND ASCONT."CONTRACTOR_ID" = :influencerID 
        AND (LD."SOURCE_CONTRACTOR_ID" != :influencerID OR LD."SOURCE_CONTRACTOR_ID" IS NULL)
        AND LD."STAGE" IN ('Material-Requisition', 'Completed');
    ELSE
        --Contractor to KNPL- Given
        SELECT TO_DECIMAL(SUM((VOLUME)*(PP."ASP")) / 100000, 1, 1) INTO "RESULT_COUNT"
        FROM "DGA_LEADS" LD
        JOIN "DGA_ASSIGNED_CONTRACTORS" ASCONT ON ASCONT."LEAD_ID" = LD."ID"
        JOIN "DGA_QUOTATIONS" QUATA ON QUATA."LEAD_ID" = LD."ID"
        JOIN "DGA_MATERIAL_REQUISITION_PRODUCTS" MRP ON MRP."LEAD_ID" = LD."ID"
        JOIN "DGA_MATERIAL_REQUISITIONS" MR ON MR."LEAD_ID" = MRP."LEAD_ID"
        JOIN "DGA_ZDGA_PRODCT_LIST" PP ON MRP."PRODUCT_CODE" = PP."UNIQUE_CODE"
        WHERE  MRP."IS_ARCHIVED" = 0 AND LD."IS_ARCHIVED" = 0
        AND (TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) >= TO_DATE(:startDate)
        AND TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) <= TO_DATE(:endDate))
        AND LD."SOURCE_CONTRACTOR_ID" = :influencerID 
        AND LD."STAGE" IN ('Material-Requisition', 'Completed');
    END IF;        
    
    result := RESULT_COUNT;
END;