FUNCTION "NotVisitedKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10)
)
    RETURNS result INTEGER
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE TOTAL_NOS INTEGER := 0;
    DECLARE VISITED_NOS INTEGER := 0;
    DECLARE lyCYStartDate NVARCHAR(10) := "GetLYCY"(1);
    DECLARE lyCYEndDate NVARCHAR(10) := "GetLYCY"(0);

    --Total Customers 
    SELECT COUNT(DISTINCT "SID_0CUSTOMER") INTO "TOTAL_NOS" 
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
    AND SSALES_GRP."SALES_GRP" IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    )
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE FCC_NSALE."SID_0CALDAY" BETWEEN lyCYStartDate AND lyCYEndDate 
    AND "/BIC/CI_NETVAL" > 0
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    --Visited Customers
    SELECT COUNT(DISTINCT ACO_VIST100."CUSTOMER") INTO "VISITED_NOS" 
    FROM "/BIC/ACO_VIST100" ACO_VIST100
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP."SALES_GRP" 
    AND SSALES_GRP."SALES_GRP" IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    )
    WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
    AND "/BIC/CI_BPROL" IN ('CRM000');    
    
    result := TOTAL_NOS - VISITED_NOS;

    IF result < 0 THEN 
        result := 0;
    END IF;
END;