FUNCTION "OSNext5DaysKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255),
    kpiType NVARCHAR(50)
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    IF customerCode IS NULL THEN         
        SELECT TO_DECIMAL(SUM("/BIC/ZDMBTR") / 100000, 1, 1) INTO result
        FROM "/BIC/ACO_CST00" ACO_CST00
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."CUSTOMER" = ACO_CST00."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"            
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP"
            AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE "/BIC/ZDATE1" BETWEEN startDate AND endDate;
    ELSE         
        SELECT TO_DECIMAL(SUM("/BIC/ZDMBTR") / 100000, 1, 1) INTO result
        FROM "/BIC/ACO_CST00" ACO_CST00
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."CUSTOMER" = ACO_CST00."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"            
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP" 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )  
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        WHERE "/BIC/ZDATE1" BETWEEN startDate AND endDate;
    END IF;
END;