FUNCTION "ParticipationKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255),
    kpiType NVARCHAR(20)
)
    RETURNS result INTEGER
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE lyYtdStartDate NVARCHAR(10) := "GetLYFull"(1); 
    DECLARE lyYtdEndDate NVARCHAR(10) := "GetLYFull"(0);
    DECLARE lyYTDFullCount INTEGER := 0;

    IF customerCode IS NULL THEN
        IF kpiType = 'PARTICIPATED_LY' THEN
            SELECT COUNT(SID_0CUSTOMER) INTO result FROM (
                SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                FROM "/BIC/FCC_NSALE" FCC_NSALE
                JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                AND SSALES_GRP.SALES_GRP IN (
                    SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                ) 
                JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                GROUP BY "SID_0CUSTOMER"
            ) WHERE VAL >= 300000;       
        END IF;
        IF kpiType = 'PARTICIPATED' THEN
            SELECT COUNT("SID_0CUSTOMER") INTO result FROM (
                SELECT "SID_0CUSTOMER", VAL FROM (
                    SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                    FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    AND SSALES_GRP.SALES_GRP IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                    ) 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                    WHERE "SID_0CALDAY" BETWEEN startDate AND endDate
                    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                    AND "SID_0CUSTOMER" IN (
                        SELECT "SID_0CUSTOMER" FROM (
                            SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                            FROM "/BIC/FCC_NSALE" FCC_NSALE1
                            JOIN "/BI0/SSALES_GRP" SSALES_GRP1 ON FCC_NSALE1."SID_0SALES_GRP" = SSALES_GRP.SID 
                            AND SSALES_GRP1.SALES_GRP IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                            ) 
                            JOIN "/BI0/SCUSTOMER" SCUSTOMER1 ON SCUSTOMER1."SID" = FCC_NSALE."SID_0CUSTOMER"
                            JOIN "/BI0/PCUSTOMER" PCUSTOMER1 ON PCUSTOMER1."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                            AND PCUSTOMER1."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                            WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                            AND FCC_NSALE1."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                            AND SID_0COMP_CODE IN (2)
                            GROUP BY "SID_0CUSTOMER"
                        ) WHERE VAL >= 300000
                    )
                    GROUP BY "SID_0CUSTOMER"
                ) WHERE VAL > 0
            );
        END IF;
        IF kpiType = 'NOT_PARTICIPATED' THEN
            SELECT COUNT("SID_0CUSTOMER") INTO result FROM (
                SELECT "SID_0CUSTOMER", VAL FROM (
                    SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                    FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    AND SSALES_GRP.SALES_GRP IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                    ) 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                    WHERE "SID_0CALDAY" BETWEEN startDate AND endDate
                    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                    AND "SID_0CUSTOMER" IN (
                        SELECT "SID_0CUSTOMER" FROM (
                            SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                            FROM "/BIC/FCC_NSALE" FCC_NSALE1
                            JOIN "/BI0/SSALES_GRP" SSALES_GRP1 ON FCC_NSALE1."SID_0SALES_GRP" = SSALES_GRP.SID 
                            AND SSALES_GRP1.SALES_GRP IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                            ) 
                            JOIN "/BI0/SCUSTOMER" SCUSTOMER1 ON SCUSTOMER1."SID" = FCC_NSALE."SID_0CUSTOMER"
                            JOIN "/BI0/PCUSTOMER" PCUSTOMER1 ON PCUSTOMER1."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                            AND PCUSTOMER1."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                            WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                            AND FCC_NSALE1."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                            AND SID_0COMP_CODE IN (2)
                            GROUP BY "SID_0CUSTOMER"
                        ) WHERE VAL >= 300000
                    )
                    GROUP BY "SID_0CUSTOMER"
                ) WHERE VAL <= 0
            );
        END IF;
    ELSE
        IF kpiType = 'PARTICIPATED_LY' THEN
            SELECT COUNT(SID_0CUSTOMER) INTO result FROM (
                SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                FROM "/BIC/FCC_NSALE" FCC_NSALE
                JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                AND SSALES_GRP.SALES_GRP IN (
                    SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                ) 
                JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" 
                AND SCUSTOMER."CUSTOMER" IN (
                    SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
                )
                JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                GROUP BY "SID_0CUSTOMER"
            ) WHERE VAL >= 300000; 
        END IF;

        IF kpiType = 'PARTICIPATED' THEN
            SELECT COUNT("SID_0CUSTOMER") INTO result FROM (
                SELECT "SID_0CUSTOMER", VAL FROM (
                    SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                    FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    AND SSALES_GRP.SALES_GRP IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                    ) 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" 
                    AND SCUSTOMER."CUSTOMER" IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
                    )
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                    WHERE "SID_0CALDAY" BETWEEN startDate AND endDate
                    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                    AND "SID_0CUSTOMER" IN (
                        SELECT "SID_0CUSTOMER" FROM (
                            SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                            FROM "/BIC/FCC_NSALE" FCC_NSALE1
                            JOIN "/BI0/SSALES_GRP" SSALES_GRP1 ON FCC_NSALE1."SID_0SALES_GRP" = SSALES_GRP1.SID 
                            AND SSALES_GRP1.SALES_GRP IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                            ) 
                            JOIN "/BI0/SCUSTOMER" SCUSTOMER1 ON SCUSTOMER1."SID" = FCC_NSALE1."SID_0CUSTOMER" 
                            AND SCUSTOMER1."CUSTOMER" IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
                            )
                            JOIN "/BI0/PCUSTOMER" PCUSTOMER1 ON PCUSTOMER1."CUSTOMER" = SCUSTOMER1."CUSTOMER" 
                            AND PCUSTOMER1."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                            WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                            AND FCC_NSALE1."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                            GROUP BY "SID_0CUSTOMER"
                        ) WHERE VAL >= 300000
                    )
                    GROUP BY "SID_0CUSTOMER"
                ) WHERE VAL > 0
            );
        END IF;
            
        IF kpiType = 'NOT_PARTICIPATED' THEN
            SELECT COUNT("SID_0CUSTOMER") INTO result FROM (
                SELECT "SID_0CUSTOMER", VAL FROM (
                    SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                    FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    AND SSALES_GRP.SALES_GRP IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                    ) 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" 
                    AND SCUSTOMER."CUSTOMER" IN (
                        SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
                    )
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                    WHERE "SID_0CALDAY" BETWEEN startDate AND endDate
                    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                    AND "SID_0CUSTOMER" IN (
                        SELECT "SID_0CUSTOMER" FROM (
                            SELECT "SID_0CUSTOMER", SUM("/BIC/CI_NETVAL") as VAL
                            FROM "/BIC/FCC_NSALE" FCC_NSALE1
                            JOIN "/BI0/SSALES_GRP" SSALES_GRP1 ON FCC_NSALE1."SID_0SALES_GRP" = SSALES_GRP1.SID 
                            AND SSALES_GRP1.SALES_GRP IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
                            ) 
                            JOIN "/BI0/SCUSTOMER" SCUSTOMER1 ON SCUSTOMER1."SID" = FCC_NSALE1."SID_0CUSTOMER" 
                            AND SCUSTOMER1."CUSTOMER" IN (
                                SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
                            )
                            JOIN "/BI0/PCUSTOMER" PCUSTOMER1 ON PCUSTOMER1."CUSTOMER" = SCUSTOMER1."CUSTOMER" 
                            AND PCUSTOMER1."ACCNT_GRP" IN ('G001', 'G007', 'G008')
                            WHERE "SID_0CALDAY" BETWEEN lyYtdStartDate AND lyYtdEndDate
                            AND FCC_NSALE1."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
                            GROUP BY "SID_0CUSTOMER"
                        ) WHERE VAL >= 300000
                    )
                    GROUP BY "SID_0CUSTOMER"
                ) WHERE VAL <= 0
            );
        END IF;
    END IF;
END;