FUNCTION "SGCEIKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255),
    kpiType NVARCHAR(50)
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    IF customerCode IS NULL THEN
        SELECT TO_DECIMAL(SUM("/BIC/CK_EFINDX"), 1, 1) INTO result
        FROM "/BIC/ADS_EFIND00" ADS_EFIND00
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ADS_EFIND00."SALES_GRP" = SSALES_GRP.SALES_GRP 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        WHERE "CALMONTH" BETWEEN startDate AND endDate
        AND ADS_EFIND00."/BIC/CI_SGRIND" = 'X';

        -- SELECT TO_DECIMAL(SUM("/BIC/CK_EFINDX"), 1, 1) INTO result
        -- FROM "/BIC/ADS_EFIND00" ADS_EFIND00
        -- -- JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ADS_EFIND00."SALES_GRP" = SSALES_GRP.SALES_GRP 
        -- -- -- AND SSALES_GRP.SALES_GRP IN (
        -- -- --     SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        -- -- -- )
        -- -- JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."SALES_GRP" = SSALES_GRP.SALES_GRP  
        -- -- AND PCUSTOMER."SALES_GRP" IN (
        -- --     SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        -- -- )
        -- WHERE "CALMONTH" BETWEEN startDate AND endDate
        -- AND ADS_EFIND00."/BIC/CI_SGRIND" = 'X'
        -- and ADS_EFIND00."SALES_GRP" IN (
        --     SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        -- )
    ELSE
        SELECT TO_DECIMAL(SUM("/BIC/CK_EFINDX"), 1, 1) INTO result
        FROM "/BIC/ADS_EFIND00" ADS_EFIND00
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ADS_EFIND00."SALES_GRP" = SSALES_GRP.SALES_GRP
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."CUSTOMER" = ADS_EFIND00."CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        WHERE "CALMONTH" BETWEEN startDate AND endDate
        AND ADS_EFIND00."/BIC/CI_SGRIND" = 'X';

        -- SELECT TO_DECIMAL(SUM("/BIC/CK_EFINDX"), 1, 1) INTO result
        -- FROM "/BIC/ADS_EFIND00" ADS_EFIND00
        -- JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ADS_EFIND00."SALES_GRP" = SSALES_GRP.SALES_GRP 
        -- -- AND SSALES_GRP.SALES_GRP IN (
        -- --     SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        -- -- )
        -- JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."SALES_GRP" = SSALES_GRP.SALES_GRP  
        -- AND PCUSTOMER."SALES_GRP" IN (
        --     SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        -- )
        -- JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."CUSTOMER" = ADS_EFIND00."CUSTOMER" 
        -- AND SCUSTOMER."CUSTOMER" = PCUSTOMER."CUSTOMER"
        -- AND SCUSTOMER."CUSTOMER" IN (
        --     SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        -- )
        -- WHERE "CALMONTH" BETWEEN startDate AND endDate
        -- AND ADS_EFIND00."/BIC/CI_SGRIND" = 'X';
    END IF;
END;