FUNCTION "VisitsKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255),
    IsAvg Boolean
)
    RETURNS result INTEGER
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
	DECLARE RESULT_COUNT DOUBLE := 0;
    DECLARE TOTAL_DAYS INTEGER := 0;

    IF customerCode IS NULL THEN   
        IF IsAvg = false THEN
            SELECT COUNT(ACO_VIST100."CUSTOMER") INTO "RESULT_COUNT" 
            FROM "/BIC/ACO_VIST100" ACO_VIST100
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) 
            WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
            AND "/BIC/CI_BPROL" IN ('CRM000', 'BUP002');
        ELSE
            
            SELECT COUNT(DISTINCT "CALDAY") INTO "TOTAL_DAYS" FROM "/BIC/ACO_VIST100" ACO_VIST100 
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP 
            AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate;

            SELECT (COUNT(ACO_VIST100."CUSTOMER") / "TOTAL_DAYS") INTO "RESULT_COUNT" 
            FROM "/BIC/ACO_VIST100" ACO_VIST100
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) 
            WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
            AND "/BIC/CI_BPROL" IN ('CRM000', 'BUP002');
        END IF;        
    ELSE 
        IF IsAvg = false THEN
            SELECT COUNT(ACO_VIST100."CUSTOMER") INTO "RESULT_COUNT" 
            FROM "/BIC/ACO_VIST100" ACO_VIST100
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) 
            JOIN "/BI0/TCUSTOMER" TCUSTOMER ON TCUSTOMER."CUSTOMER" = ACO_VIST100."CUSTOMER" 
            AND TCUSTOMER."CUSTOMER" IN (
                SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
            )
            WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
            AND "/BIC/CI_BPROL" IN ('CRM000', 'BUP002');
        ELSE         
            
            SELECT COUNT(DISTINCT "CALDAY") INTO "TOTAL_DAYS" FROM "/BIC/ACO_VIST100" ACO_VIST100 
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP 
            AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) 
            JOIN "/BI0/TCUSTOMER" TCUSTOMER ON TCUSTOMER."CUSTOMER" = ACO_VIST100."CUSTOMER" 
            AND TCUSTOMER."CUSTOMER" IN (
                SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
            )
            WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate;


            SELECT (COUNT(ACO_VIST100."CUSTOMER") / "TOTAL_DAYS") INTO "RESULT_COUNT"  
            FROM "/BIC/ACO_VIST100" ACO_VIST100
            JOIN "/BI0/SSALES_GRP" SSALES_GRP ON ACO_VIST100."SALES_GRP" = SSALES_GRP.SALES_GRP AND SSALES_GRP.SALES_GRP IN (
                SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
            ) 
            JOIN "/BI0/TCUSTOMER" TCUSTOMER ON TCUSTOMER."CUSTOMER" = ACO_VIST100."CUSTOMER" 
            AND TCUSTOMER."CUSTOMER" IN (
                SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
            )
            WHERE TO_DATE("CALDAY") BETWEEN startDate AND endDate
            AND "/BIC/CI_BPROL" IN ('CRM000', 'BUP002');
        END IF;
    END IF;
    
    result := RESULT_COUNT;
END;