FUNCTION "VolumeKPIHelper"(
    salesGroup NVARCHAR(6500), 
    startDate NVARCHAR(10),
    endDate NVARCHAR(10),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255),
    puttyProductID NVARCHAR(4)
)
    RETURNS result DECIMAL(17, 1)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    IF customerCode IS NULL THEN
        SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO result
        FROM "/BIC/FCC_NSALE" FCC_NSALE
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" 
        JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != :puttyProductID
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE FCC_NSALE."SID_0CALDAY" BETWEEN startDate AND endDate
        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);
    ELSE
        SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO result
        FROM "/BIC/FCC_NSALE" FCC_NSALE
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" 
        JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != :puttyProductID 
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER" 
        AND SCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE FCC_NSALE."SID_0CALDAY" BETWEEN startDate AND endDate
        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);
    END IF;
END;