PROCEDURE "AllCustomersListKPI"(
    salesGroup NVARCHAR(6500),
    customerCode NVARCHAR(500000),
    sortOrder NVARCHAR(5),
    sortColumn NVARCHAR(255),
    topRec INTEGER,
    skipRec INTEGER
) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  READS SQL DATA AS 
BEGIN
    DECLARE monthCMStartDate NVARCHAR(10) := "GetMonthCM"(1, 1);
    DECLARE monthCMEndDate NVARCHAR(10) := "GetMonthCM"(0, 1);
    DECLARE mtdStartDate NVARCHAR(10) := "GetMTD"(1, 1);
    DECLARE mtdEndDate NVARCHAR(10) := "GetMTD"(1, 0);

    IF customerCode IS NULL THEN
        SELECT DISTINCT PCUSTOMER."CUSTOMER" AS "CUSTOMER_CODE", 
        PCUSTOMER."NAME" AS "CUSTOMER_NAME", 
        PCUSTOMER."PHONE" AS "MOBILE_NO", TCI_TOWN."TXTSH" AS "TOWN_NAME",
        TO_NVARCHAR(TO_DATE(PCUSTOMER."CREATEDON"), 'DD/MM/YYYY') AS "NDO_DATE",
        (
            SELECT TO_NVARCHAR(TO_DATE(MAX(ACO_VIST100."CALDAY")), 'DD/MM/YYYY') 
            FROM "/BIC/ACO_VIST100" ACO_VIST100 
            WHERE ACO_VIST100."CUSTOMER" = PCUSTOMER."CUSTOMER"
        ) AS "LAST_VISIT_DATE",
        (
            SELECT "VisitsKPIHelper"(
                PCUSTOMER."SALES_GRP", mtdStartDate, mtdEndDate, PCUSTOMER."CUSTOMER", PCUSTOMER."NAME", false)
            FROM "DUMMY"
        ) AS "TOTAL_VISITS",
        (
            SELECT TO_NVARCHAR(TO_DATE(MAX(FCC_NSALE."SID_0BILL_DATE")), 'DD/MM/YYYY') 
            FROM "/BIC/FCC_NSALE" FCC_NSALE 
            JOIN "/BI0/SCUSTOMER" SCUSTOMER ON FCC_NSALE."SID_0CUSTOMER" = SCUSTOMER."SID"
            WHERE PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"
        ) AS "LAST_BILLING_DATE",
        '30/09/2021' AS "CCD_DATE"
        FROM "/BI0/SCUSTOMER" SCUSTOMER
        JOIN "/BI0/TCUSTOMER" TCUSTOMER ON SCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        LEFT JOIN "/BIC/TCI_TOWN" TCI_TOWN ON PCUSTOMER."/BIC/CI_TOWN" = TCI_TOWN."/BIC/CI_TOWN"
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP" 
        AND SSALES_GRP."SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        WHERE PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        ORDER BY PCUSTOMER."NAME" ASC LIMIT :topRec OFFSET :skipRec;

        -- Count
        SELECT COUNT(DISTINCT PCUSTOMER."CUSTOMER") AS "TOTAL_COUNT"
        FROM "/BI0/SCUSTOMER" SCUSTOMER
        JOIN "/BI0/TCUSTOMER" TCUSTOMER ON SCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        LEFT JOIN "/BIC/TCI_TOWN" TCI_TOWN ON PCUSTOMER."/BIC/CI_TOWN" = TCI_TOWN."/BIC/CI_TOWN"
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP" 
        AND SSALES_GRP."SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        WHERE PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008');
    ELSE
        SELECT DISTINCT PCUSTOMER."CUSTOMER" AS "CUSTOMER_CODE", 
        PCUSTOMER."NAME" AS "CUSTOMER_NAME", TCI_TOWN."TXTSH" AS "TOWN_NAME",
        PCUSTOMER."PHONE" AS "MOBILE_NO",
        TO_NVARCHAR(TO_DATE(PCUSTOMER."CREATEDON"), 'DD/MM/YYYY') AS "NDO_DATE",
        (
            SELECT TO_NVARCHAR(TO_DATE(MAX(ACO_VIST100."CALDAY")), 'DD/MM/YYYY') 
            FROM "/BIC/ACO_VIST100" ACO_VIST100 
            WHERE ACO_VIST100."CUSTOMER" = PCUSTOMER."CUSTOMER"
        ) AS "LAST_VISIT_DATE",
        (
            SELECT "VisitsKPIHelper"(
                PCUSTOMER."SALES_GRP", mtdStartDate, mtdEndDate,        PCUSTOMER."CUSTOMER", PCUSTOMER."NAME", false)
            FROM "DUMMY"
        ) AS "TOTAL_VISITS",
        (
            SELECT TO_NVARCHAR(TO_DATE(MAX(FCC_NSALE."SID_0BILL_DATE")), 'DD/MM/YYYY') 
            FROM "/BIC/FCC_NSALE" FCC_NSALE 
            JOIN "/BI0/SCUSTOMER" SCUSTOMER ON FCC_NSALE."SID_0CUSTOMER" = SCUSTOMER."SID"
            WHERE PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"
        ) AS "LAST_BILLING_DATE",
        '30/09/2021' AS "CCD_DATE"
        FROM "/BI0/SCUSTOMER" SCUSTOMER
        JOIN "/BI0/TCUSTOMER" TCUSTOMER ON SCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        LEFT JOIN "/BIC/TCI_TOWN" TCI_TOWN ON PCUSTOMER."/BIC/CI_TOWN" = TCI_TOWN."/BIC/CI_TOWN"
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP" 
        AND SSALES_GRP."SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        WHERE PCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        ORDER BY PCUSTOMER."NAME" ASC LIMIT :topRec OFFSET :skipRec;

        -- Count
        SELECT COUNT(DISTINCT PCUSTOMER."CUSTOMER") AS "TOTAL_COUNT"
        FROM "/BI0/SCUSTOMER" SCUSTOMER
        JOIN "/BI0/TCUSTOMER" TCUSTOMER ON SCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
        LEFT JOIN "/BIC/TCI_TOWN" TCI_TOWN ON PCUSTOMER."/BIC/CI_TOWN" = TCI_TOWN."/BIC/CI_TOWN"
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON PCUSTOMER."SALES_GRP" = SSALES_GRP."SALES_GRP" 
        AND SSALES_GRP."SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        WHERE PCUSTOMER."CUSTOMER" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:customerCode)
        )
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008');    
    END IF;
END