PROCEDURE "BudgetKPI"(salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    DECLARE VAL_CY_MTD_TILL DOUBLE := 0.0;
    DECLARE VAL_CY_MTD DOUBLE := 0.0;
    DECLARE VAL_CY_YTD DOUBLE := 0.0;
    DECLARE VOL_CY_MTD_TILL DOUBLE := 0.0;
    DECLARE VOL_CY_MTD DOUBLE := 0.0;
    DECLARE VOL_CY_YTD DOUBLE := 0.0;
    DECLARE VAL_CY_YTD_TILL DOUBLE := 0.0;
    DECLARE VOL_CY_YTD_TILL DOUBLE := 0.0;
    DECLARE rsAchievementValYTD DOUBLE := 0.0;
    DECLARE rsAchievementValMTD DOUBLE := 0.0;
    DECLARE klAchievementValYTD DOUBLE := 0.0;
    DECLARE klAchievementValMTD DOUBLE := 0.0;
    DECLARE mtdTillStartDate NVARCHAR(10) := "GetMTDTillYesterday"(1, 1);
    DECLARE mtdTillEndDate NVARCHAR(10) := "GetMTDTillYesterday"(1,0);
    DECLARE mtdStartDate NVARCHAR(10) := "GetMTD"(1, 1);
    DECLARE mtdEndDate NVARCHAR(10) := "GetMTD"(1, 0);
    DECLARE ytdStartDate NVARCHAR(10) := "GetYTD"(1, 1);
    DECLARE ytdEndDate NVARCHAR(10) := "GetYTD"(1, 0);
    DECLARE ytdTillStartDate NVARCHAR(10) := "GetYTDTillYesterday"(1, 1);
    DECLARE ytdTillEndDate NVARCHAR(10) := "GetYTDTillYesterday"(1, 0);

    SELECT "ACHIEVE_MTD", "ACHIEVE_YTD" INTO rsAchievementValMTD, rsAchievementValYTD FROM "BudgetRsAchievementKPIHelper"(salesGroup);

    SELECT "BudgetKLAchievementKPIHelper"(salesGroup, 'MTD', NULL, NULL) INTO klAchievementValMTD FROM "DUMMY";

    SELECT "BudgetKLAchievementKPIHelper"(salesGroup, 'YTD', NULL, NULL) INTO klAchievementValYTD FROM "DUMMY";

    SELECT TO_DECIMAL(SUM(FCC_NSALE."/BIC/CI_NETVAL") / 100000, 1, 1) INTO VAL_CY_MTD_TILL
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN mtdTillStartDate AND mtdTillEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."/BIC/CI_NETVAL") / 100000, 1, 1) INTO VAL_CY_MTD
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN mtdStartDate AND mtdEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."/BIC/CI_NETVAL") / 100000, 1, 1) INTO VAL_CY_YTD
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN ytdStartDate AND ytdEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."/BIC/CI_NETVAL") / 100000, 1, 1) INTO VAL_CY_YTD_TILL
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN ytdTillStartDate AND ytdTillEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO VOL_CY_MTD_TILL
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL"
	JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != 'DC12'
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN mtdTillStartDate AND mtdTillEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO VOL_CY_MTD
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL"
	JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != 'DC12'
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN mtdStartDate AND mtdEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO VOL_CY_YTD
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL"
	JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != 'DC12'
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN ytdStartDate AND ytdEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) INTO VOL_CY_YTD_TILL
    FROM "/BIC/FCC_NSALE" FCC_NSALE
    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID AND SSALES_GRP.SALES_GRP IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) 
    JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL"
	JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" AND PMATERIAL."/BIC/CI_PRCTDC" != 'DC12'
    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    WHERE TO_DATE("SID_0CALDAY") BETWEEN ytdTillStartDate AND ytdTillEndDate
    AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2);

    SELECT 
    TO_DECIMAL(rsAchievementValMTD, 1, 1) AS "VAL-CY-MTD*",
    TO_DECIMAL(rsAchievementValMTD, 1, 1) AS "VAL-CY-MTD",
    TO_DECIMAL(rsAchievementValYTD, 1, 1) AS "VAL-CY-YTD",
    TO_DECIMAL(klAchievementValMTD, 1, 1) AS "VOL-CY-MTD*",
    TO_DECIMAL(klAchievementValMTD, 1, 1) AS "VOL-CY-MTD",
    TO_DECIMAL(klAchievementValYTD, 1, 1) AS  "VOL-CY-YTD",
    (
        CASE WHEN rsAchievementValMTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VAL_CY_MTD_TILL * 100 / rsAchievementValMTD, 1, 1) END
    ) "VAL-CY-MTD*-ACHIEVEMENT",
    (
        CASE WHEN rsAchievementValMTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VAL_CY_MTD * 100 / rsAchievementValMTD, 1, 1) END
    ) "VAL-CY-MTD-ACHIEVEMENT",
    (
        CASE WHEN rsAchievementValYTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VAL_CY_YTD_TILL * 100 / rsAchievementValYTD, 1, 1) END
    ) "VAL-CY-YTD*-ACHIEVEMENT",
    (
        CASE WHEN klAchievementValMTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VOL_CY_MTD_TILL * 100 / klAchievementValMTD, 1, 1) END
    ) "VOL-CY-MTD*-ACHIEVEMENT",
    (
        CASE WHEN klAchievementValMTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VOL_CY_MTD * 100 / klAchievementValMTD, 1, 1) END
    ) "VOL-CY-MTD-ACHIEVEMENT",
    (
        CASE WHEN klAchievementValYTD IS NULL THEN NULL 
        ELSE TO_DECIMAL(VOL_CY_YTD_TILL * 100 / klAchievementValYTD, 1, 1) END
    ) "VOL-CY-YTD*-ACHIEVEMENT"

    FROM "DUMMY";
END;