PROCEDURE "CollectionKPI"(
    salesGroup NVARCHAR(6500),
    customerCode NVARCHAR(500000),
    customerName NVARCHAR(255)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    DECLARE todayDate NVARCHAR(10) := "GetTodayYesterday"(1, 0);
    DECLARE yesterdayDate NVARCHAR(10) := "GetTodayYesterday"(1, 1);
    DECLARE mtdTillStartDate NVARCHAR(10) := "GetMTDTillYesterday"(1, 1);
    DECLARE mtdTillEndDate NVARCHAR(10) := "GetMTDTillYesterday"(1,0);
    DECLARE mtdStartDate NVARCHAR(10) := "GetMTD"(1, 1);
    DECLARE mtdEndDate NVARCHAR(10) := "GetMTD"(1, 0);
    DECLARE ytdStartDate NVARCHAR(10) := "GetYTD"(1, 1);
    DECLARE ytdEndDate NVARCHAR(10) := "GetYTD"(1, 0);

    SELECT (
        SELECT "CollectionKPIHelper"(salesGroup, todayDate, todayDate, customerCode, customerName) FROM "DUMMY"
    ) "CY-Today",
    (
        SELECT "CollectionKPIHelper"(salesGroup, yesterdayDate, yesterdayDate, customerCode, customerName) FROM "DUMMY"
    ) "CY-Yesterday",
    (
        SELECT "CollectionKPIHelper"(salesGroup, mtdTillStartDate, mtdTillEndDate, customerCode, customerName) FROM "DUMMY"
    ) "CY-MTD*",
    (
        SELECT "CollectionKPIHelper"(salesGroup, mtdStartDate, mtdEndDate, customerCode, customerName) FROM "DUMMY"
    ) "CY-MTD",
    (
        SELECT "CollectionKPIHelper"(salesGroup, ytdStartDate, ytdEndDate, customerCode, customerName) FROM "DUMMY"
    ) "CY-YTD"
    FROM "DUMMY";
END