PROCEDURE "CustomerDetails"(
    customerCode NVARCHAR(10),
    dateType NVARCHAR(10),
    startDate NVARCHAR(10),
    endDate NVARCHAR(10)
) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  READS SQL DATA AS 
BEGIN
    DECLARE monthCMStartDate NVARCHAR(10) := "GetMonthCM"(1, 1);
    DECLARE monthCMEndDate NVARCHAR(10) := "GetMonthCM"(0, 1);
    
    IF :dateType = 'MTD' THEN 
        startDate := "GetMTD"(1, 1);
        endDate := "GetMTD"(1, 0);
    END IF;

    IF :dateType = 'YTD' THEN
        startDate := "GetYTD"(1, 1);
        endDate := "GetYTD"(1, 0);
    END IF;

    SELECT PCUSTOMER."CUSTOMER" AS "CUSTOMER_CODE", 
    PCUSTOMER."NAME" AS "CUSTOMER_NAME", 
    PCUSTOMER."PHONE" AS "MOBILE_NO",
    (
        SELECT "SGCEIKPIHelper"(PCUSTOMER."SALES_GRP",monthCMStartDate, monthCMEndDate, 
                                PCUSTOMER."CUSTOMER", PCUSTOMER."NAME", 'SGCEI'
        ) FROM "DUMMY"
    ) AS "CEI",
    'Y' AS "LOS_SUPPLY",
    '36.5' AS "CSI",
    'Y' AS "OPEN_CCD_CALLS",
    'Y' AS "LAST_DEPOT_GIFT",
    TCI_TOWN."TXTSH" AS "TOWN_NAME",
    TO_DECIMAL(PCUSTOMER."/BIC/CK_CRDLIM" / 100000, 1, 1) AS "CREDIT_LIMIT",
    'Y' AS "LOS_CL",
    'Y' AS "LAST_ACCOUNT_RECONCILIATION",
    'Y' AS "DEALER_HEALTH_CARD",
    '11/02/2022' AS "LAST_SHADE_CARD_MARKETING_MATERIAL_DATE",
    TO_NVARCHAR(TO_DATE(PCUSTOMER."CREATEDON"), 'DD/MM/YYYY') AS "NDO_DATE",
    (
        SELECT TO_NVARCHAR(TO_DATE(MAX(ACO_VIST100."CALDAY")), 'DD/MM/YYYY') 
        FROM "/BIC/ACO_VIST100" ACO_VIST100 
        WHERE ACO_VIST100."CUSTOMER" = PCUSTOMER."CUSTOMER"
    ) AS "LAST_VISIT_DATE",
    (
        SELECT "VisitsKPIHelper"(
            PCUSTOMER."SALES_GRP", startDate, endDate, 
            PCUSTOMER."CUSTOMER", PCUSTOMER."NAME", false)
        FROM "DUMMY"
    ) AS "TOTAL_VISITS",
    (
        SELECT TO_NVARCHAR(TO_DATE(MAX(FCC_NSALE."SID_0BILL_DATE")), 'DD/MM/YYYY') 
        FROM "/BIC/FCC_NSALE" FCC_NSALE 
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON FCC_NSALE."SID_0CUSTOMER" = SCUSTOMER."SID"
        WHERE PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER"
    ) AS "LAST_BILLING_DATE",
    '30/09/2021' AS "CCD_DATE"
    FROM "/BI0/SCUSTOMER" SCUSTOMER
    JOIN "/BI0/TCUSTOMER" TCUSTOMER ON SCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER"
    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = TCUSTOMER."CUSTOMER" AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
    JOIN "/BIC/TCI_TOWN" TCI_TOWN ON PCUSTOMER."/BIC/CI_TOWN" = TCI_TOWN."/BIC/CI_TOWN"
    WHERE TCUSTOMER."CUSTOMER" = :customerCode;
END