PROCEDURE "DGA_BusinessGenerationSourcewiseLeadsKPI"(
    dealerCodes NVARCHAR(500000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    --MTD
    SELECT TO_INTEGER(COUNT(DISTINCT(LD."ID"))) AS "Value", LD."LEAD_SOURCE_ID" AS "Id",
    (CASE WHEN ((LD."LEAD_SOURCE_ID" != 4)) THEN MLS."NAME" ELSE (SELECT 'DGA' FROM DUMMY) END) AS "Name" 
    FROM "DGA_LEADS" LD
    JOIN "DGA_MSTR_LEAD_SOURCES" MLS ON MLS."ID" = LD."LEAD_SOURCE_ID"
    WHERE  LD."IS_ARCHIVED" = 0 
    AND LD."DGA_ID" IN (
        SELECT DGAS."ID" FROM "DGA_DGAS" DGAS 
        JOIN "DGA_MAP_DGA_DEALERS" MDD ON MDD."DGA_ID" = DGAS."ID"
        WHERE MDD."DEALER_ID" IN (SELECT "RESULT" FROM "SplitCommaString"(:dealerCodes))
    )
    AND (TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) >= TO_DATE("DGA_GetMTD"(1, 1))
    AND TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) <= TO_DATE("DGA_GetMTD"(1, 0)))
    GROUP BY LD."LEAD_SOURCE_ID", MLS."NAME";

    --YTD
    SELECT TO_INTEGER(COUNT(DISTINCT(LD."ID"))) AS "Value", LD."LEAD_SOURCE_ID" AS "Id",
    (CASE WHEN ((LD."LEAD_SOURCE_ID" != 4)) THEN MLS."NAME" ELSE (SELECT 'DGA' FROM DUMMY) END) AS "Name" 
    FROM "DGA_LEADS" LD
    JOIN "DGA_MSTR_LEAD_SOURCES" MLS ON MLS."ID" = LD."LEAD_SOURCE_ID"
    WHERE  LD."IS_ARCHIVED" = 0 
    AND LD."DGA_ID" IN (
        SELECT DGAS."ID" FROM "DGA_DGAS" DGAS 
        JOIN "DGA_MAP_DGA_DEALERS" MDD ON MDD."DGA_ID" = DGAS."ID"
        WHERE MDD."DEALER_ID" IN (SELECT "RESULT" FROM "SplitCommaString"(:dealerCodes))
    )
    AND (TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) >= TO_DATE("DGA_GetYTD"(1, 1)) 
    AND TO_DATE(UTCTOLOCAL((LD."CREATED_AT"), 'Asia/Kolkata')) <= TO_DATE("DGA_GetYTD"(1, 0)))
    GROUP BY LD."LEAD_SOURCE_ID", MLS."NAME";
END;