PROCEDURE "GetUserSalesGroup"(email NVARCHAR(255))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
      SELECT DISTINCT USERT."FIRST_NAME", USERT."LAST_NAME", USERT."EMAIL", 
      STRING_AGG(USER_SALES_GROUP_MAP."SALES_GROUP", ',') AS "SALES_GROUP",
      MUR."ROLE_ID"
      FROM "USER" AS USERT
      JOIN "USER_SALES_GROUP_MAP" AS USER_SALES_GROUP_MAP ON USERT."ID" = USER_SALES_GROUP_MAP."USER_ID" AND USER_SALES_GROUP_MAP."IS_ARCHIVED" = 0
      JOIN "MAP_USER_ROLE" AS MUR ON USERT."ID" = MUR."USER_ID"
      WHERE LOWER(USERT."EMAIL") = LOWER(:email)
      GROUP BY USERT."FIRST_NAME", USERT."LAST_NAME",USERT."EMAIL", MUR."ROLE_ID";
END;