PROCEDURE "IncentiveKPI"(salesGroup NVARCHAR(6500)) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  READS SQL DATA AS 
BEGIN
  SELECT TO_DECIMAL(SUM("/BIC/ZBUDGET"), 1, 1) AS "ZBUDGET",
    TO_DECIMAL(SUM("/BIC/ZCY_VALUE"), 1, 1) AS "ZCY_VALUE",
    TO_DECIMAL(SUM("/BIC/ZQTD_ACHP"), 1, 1) AS "ZQTD_ACHP",
    TO_DECIMAL(SUM("/BIC/ZBAL_SLTR"), 1, 1) AS "ZBAL_SLTR",
    TO_DECIMAL(SUM("/BIC/ZCY_VAL1"), 1, 1) AS "ZCY_VAL1",
    TO_DECIMAL(SUM("/BIC/ZLYCM_VAL"), 1, 1) AS "ZLYCM_VAL",
    TO_DECIMAL(SUM("/BIC/ZVAL_PCGR"), 1, 1) AS "ZVAL_PCGR",
    TO_DECIMAL(SUM("/BIC/ZVAL_INC") / 1000, 1, 1) AS "ZVAL_INC",
    TO_DECIMAL(SUM("/BIC/ZVLB_NXTS"), 1, 1) AS "ZVLB_NXTS",
    TO_DECIMAL(SUM("/BIC/ZNS_AMNT") / 1000, 1, 1) AS "ZNS_AMNT",
    TO_DECIMAL(SUM("/BIC/ZCY_MTVOL"), 1, 1) AS "ZCY_MTVOL",
    TO_DECIMAL(SUM("/BIC/ZLY_CMVOL"), 1, 1) AS "ZLY_CMVOL",
    TO_DECIMAL(SUM("/BIC/ZPE_GRWPC"), 1, 1) AS "ZPE_GRWPC",
    TO_DECIMAL(SUM("/BIC/ZPRM_INC") / 1000, 1, 1) AS "ZPRM_INC",
    TO_DECIMAL(SUM("/BIC/ZVALB_NS1"), 1, 1) AS "ZVALB_NS1",
    TO_DECIMAL(SUM("/BIC/ZNS_AMNT1") / 1000, 1, 1) AS "ZNS_AMNT1",
    TO_DECIMAL(SUM("/BIC/ZCY_CMWPV"), 1, 1) AS "ZCY_CMWPV",
    TO_DECIMAL(SUM("/BIC/ZLY_CMWPV"), 1, 1) AS "ZLY_CMWPV",
    TO_DECIMAL(SUM("/BIC/ZWPRF_GP"), 1, 1) AS "ZWPRF_GP",
    TO_DECIMAL(SUM("/BIC/ZWPRF_INC") / 1000, 1, 1) AS "ZWPRF_INC",
    TO_DECIMAL(SUM("/BIC/ZWPRFBNS"), 1, 1) AS "ZWPRFBNS",
    TO_DECIMAL(SUM("/BIC/ZNS_AMNT2") / 1000, 1, 1) AS "ZNS_AMNT2",
    TO_DECIMAL(SUM("/BIC/ZCCDB_NS"), 1, 1) AS "ZCCDB_NS",
    TO_DECIMAL(SUM("/BIC/ZCNT_CCD"), 1, 1) AS "ZCNT_CCD",
    TO_DECIMAL(SUM("/BIC/ZCCD_QTRI") / 1000, 1, 1) AS "ZCCD_QTRI",
    TO_DECIMAL(SUM("/BIC/ZCY_CQPR"), 1, 1) AS "ZCY_CQPR",
    TO_DECIMAL(SUM("/BIC/ZLY_CQPRT"), 1, 1) AS "ZLY_CQPRT",
    TO_DECIMAL(SUM("/BIC/ZQR_PRTGR"), 1, 1) AS "ZQR_PRTGR",
    TO_DECIMAL(SUM("/BIC/ZPRT_ICN") / 1000, 1, 1) AS "ZPRT_ICN",
    TO_DECIMAL(SUM("/BIC/ZPARTB_NS"), 1, 1) AS "ZPARTB_NS",
    TO_DECIMAL(SUM("/BIC/ZNS_AMNT3") / 1000, 1, 1) AS "ZNS_AMNT3",
    TO_DECIMAL(SUM("/BIC/ZMNBG_OD") / 100000, 1, 1) AS "ZMNBG_OD",
    TO_DECIMAL(SUM("/BIC/ZQUAR_BG") / 100000, 1, 1) AS "ZQUAR_BG",
    TO_DECIMAL(SUM("/BIC/ZYTD_CEI"), 1, 1) AS "ZYTD_CEI",
    TO_DECIMAL(SUM("/BIC/ZVAL_INC" + "/BIC/ZPRM_INC" + "/BIC/ZWPRF_INC" + "/BIC/ZPRT_ICN" + "/BIC/ZCCD_QTRI") / 1000, 1, 1) AS "TOTAL_INCENTIVE"
    FROM "/BIC/AAO_INCENT2" AAO_TSIINC2 WHERE "SALES_GRP" IN (
        SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
    ) AND "/BIC/ZCALM_TXT" = '';
END;