PROCEDURE "Lookup"(lookupType NVARCHAR(20), salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    IF :lookupType = 'TOWN' THEN
        SELECT DISTINCT TXTSH AS "NAME", FALSE AS "IS_SELECTED",
        TCI_TOWN."/BIC/CI_TOWN" AS "CODE", TRUE AS "IS_VISIBLE"
        FROM "/BIC/TCI_TOWN" TCI_TOWN 
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON TCI_TOWN."/BIC/CI_TOWN" = PCUSTOMER."/BIC/CI_TOWN" AND PCUSTOMER."SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) WHERE PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        ORDER BY "NAME";
    ELSE IF :lookupType = 'CUSTOMER' THEN
        SELECT DISTINCT TCUSTOMER."CUSTOMER" AS CODE, PCUSTOMER."NAME", FALSE AS "IS_SELECTED",
        TRUE AS "IS_VISIBLE"
        FROM "/BI0/PCUSTOMER" PCUSTOMER 
        JOIN "/BI0/TCUSTOMER" TCUSTOMER ON TCUSTOMER."CUSTOMER" = PCUSTOMER."CUSTOMER"
        WHERE "SALES_GRP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        ORDER BY "NAME";
    END IF;
    END IF;
END;