PROCEDURE "NewNDOKPI"(salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   DECLARE todayDate NVARCHAR(10) := "GetTodayYesterday"(1, 0);
   DECLARE yesterdayDate NVARCHAR(10) := "GetTodayYesterday"(1, 1);
   DECLARE mtdTillStartDate NVARCHAR(10) := "GetMTDTillYesterday"(1, 1);
   DECLARE mtdTillEndDate NVARCHAR(10) := "GetMTDTillYesterday"(1,0);
   DECLARE mtdStartDate NVARCHAR(10) := "GetMTD"(1, 1);
   DECLARE mtdEndDate NVARCHAR(10) := "GetMTD"(1, 0);
   DECLARE ytdStartDate NVARCHAR(10) := "GetYTD"(1, 1);
   DECLARE ytdEndDate NVARCHAR(10) := "GetYTD"(1, 0);

   SELECT 
        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Total-NDO",

        (
            SELECT COUNT(DISTINCT customer) FROM( 
                 SELECT PCUSTOMER.CUSTOMER as customer
                 FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                    AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                    WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                        AND SID_0COMP_CODE IN (2)
                AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
                GROUP BY PCUSTOMER.CUSTOMER 
             ) 
        ) "Total-NDO",

        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "/BIC/CI_NETVAL" > 0
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND TO_DATE("SID_0CALDAY") BETWEEN todayDate AND todayDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Billed-Today",

        (
            SELECT COUNT(DISTINCT customer) FROM( 
                 SELECT PCUSTOMER.CUSTOMER as customer, SUM("/BIC/CI_NETVAL") as netvalue 
                 FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                    -- AND "/BIC/CI_NETVAL" > 0
                    AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                    WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                        AND TO_DATE("SID_0CALDAY") BETWEEN todayDate AND todayDate
                        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                        AND SID_0COMP_CODE IN (2)
                AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
                GROUP BY PCUSTOMER.CUSTOMER 
             ) WHERE netvalue > 0
        ) "Billed-Today",

        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "/BIC/CI_NETVAL" > 0
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND TO_DATE("SID_0CALDAY") BETWEEN yesterdayDate AND yesterdayDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Billed-Yesterday",

        (
            SELECT COUNT(DISTINCT customer) FROM( 
                SELECT PCUSTOMER.CUSTOMER as customer, SUM("/BIC/CI_NETVAL") as netvalue 
                FROM "/BIC/FCC_NSALE" FCC_NSALE
                   JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                   JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                   JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                   AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                   -- AND "/BIC/CI_NETVAL" > 0
                   AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                   WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                       AND TO_DATE("SID_0CALDAY") BETWEEN yesterdayDate AND yesterdayDate
                       AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                       AND SID_0COMP_CODE IN (2)
               AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
               GROUP BY PCUSTOMER.CUSTOMER 
            ) WHERE netvalue > 0
        ) "Billed-Yesterday",

        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "/BIC/CI_NETVAL" > 0
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND TO_DATE("SID_0CALDAY") BETWEEN mtdTillStartDate AND mtdTillEndDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Billed-MTD*",

        (
            SELECT COUNT(DISTINCT customer) FROM( 
                 SELECT PCUSTOMER.CUSTOMER as customer, SUM("/BIC/CI_NETVAL") as netvalue 
                 FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                    -- AND "/BIC/CI_NETVAL" > 0
                    AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                    WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                        AND TO_DATE("SID_0CALDAY") BETWEEN mtdTillStartDate AND mtdTillEndDate
                        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                        AND SID_0COMP_CODE IN (2)
                AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
                GROUP BY PCUSTOMER.CUSTOMER 
             ) WHERE netvalue > 0
        ) "Billed-MTD*",

        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "/BIC/CI_NETVAL" > 0
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND TO_DATE("SID_0CALDAY") BETWEEN mtdStartDate AND mtdEndDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Billed-MTD",

        (
            SELECT COUNT(DISTINCT customer) FROM( 
                SELECT PCUSTOMER.CUSTOMER as customer, SUM("/BIC/CI_NETVAL") as netvalue 
                FROM "/BIC/FCC_NSALE" FCC_NSALE
                   JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                   JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                   JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                   AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                   -- AND "/BIC/CI_NETVAL" > 0
                   AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                   WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                       AND TO_DATE("SID_0CALDAY") BETWEEN mtdStartDate AND mtdEndDate
                       AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                       AND SID_0COMP_CODE IN (2)
               AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
               GROUP BY PCUSTOMER.CUSTOMER 
            ) WHERE netvalue > 0
        ) "Billed-MTD",

        -- (
        --     SELECT COUNT(DISTINCT PCUSTOMER.CUSTOMER) FROM "/BIC/FCC_NSALE" FCC_NSALE
        --     JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        --     AND SSALES_GRP.SALES_GRP IN (
        --         SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        --     ) 
        --     JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        --     JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        --     AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "/BIC/CI_NETVAL" > 0
        --     WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
        --     AND TO_DATE("SID_0CALDAY") BETWEEN ytdStartDate AND ytdEndDate
        --     AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        --     AND FCC_NSALE."SID_0FISCVARNT" IN (9)
        -- ) "Billed-YTD"
        (
            SELECT COUNT(DISTINCT customer) FROM( 
                 SELECT PCUSTOMER.CUSTOMER as customer, SUM("/BIC/CI_NETVAL") as netvalue 
                 FROM "/BIC/FCC_NSALE" FCC_NSALE
                    JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
                    JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
                    JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
                    AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') 
                    -- AND "/BIC/CI_NETVAL" > 0
                    AND PCUSTOMER."SALES_GRP" IN ( SELECT "RESULT" FROM "SplitCommaString"(:salesGroup) ) 
                    WHERE PCUSTOMER."CREATEDON" BETWEEN ytdStartDate AND ytdEndDate
                        AND TO_DATE("SID_0CALDAY") BETWEEN ytdStartDate AND ytdEndDate
                        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) 
                        AND SID_0COMP_CODE IN (2)
                AND FCC_NSALE."SID_0FISCVARNT" IN (9) 
                GROUP BY PCUSTOMER.CUSTOMER 
             ) WHERE netvalue > 0
        ) "Billed-YTD"
    FROM "DUMMY";
END