PROCEDURE "ProductCategoryGroupLookup"(salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    SELECT DISTINCT PMATERIAL."/BIC/CI_PRCTDC" AS "CATEGORY_CODE", TCI_PRCTDC."TXTSH" AS "CATEGORY",
    PMATERIAL."/BIC/CI_PRGPDC" AS "GROUP", FALSE AS "IS_SELECTED", TRUE AS "IS_VISIBLE"    
    FROM "/BI0/PMATERIAL" PMATERIAL
    JOIN "/BIC/TCI_PRCTDC" TCI_PRCTDC ON TCI_PRCTDC."/BIC/CI_PRCTDC" = PMATERIAL."/BIC/CI_PRCTDC"
    JOIN "/BIC/PCI_PRGPDC" PCI_PRGPDC ON PCI_PRGPDC."/BIC/CI_PRGPDC" = PMATERIAL."/BIC/CI_PRGPDC"
    WHERE PMATERIAL."/BIC/CI_PRCTDC" IS NOT NULL AND PMATERIAL."/BIC/CI_PRCTDC" != ''
    AND PMATERIAL."/BIC/CI_PRGPDC" IS NOT NULL AND PMATERIAL."/BIC/CI_PRGPDC" != ''
    ORDER BY TCI_PRCTDC."TXTSH", PMATERIAL."/BIC/CI_PRGPDC";
END