PROCEDURE "ProductTotalKPI"(
    salesGroup NVARCHAR(6500),
    productCategory NVARCHAR(2000),
    productGroup NVARCHAR(500000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   DECLARE VALUE_KPI DECIMAL := '0.0';
   DECLARE VOLUME_KPI DECIMAL := '0.0';
   DECLARE ytdStartDate NVARCHAR(10) := "GetYTD"(1, 1);
   DECLARE ytdEndDate NVARCHAR(10) := "GetYTD"(1, 0);

   IF productCategory IS NULL AND productGroup IS NULL THEN
        SELECT STRING_AGG("CAT", ','), STRING_AGG("GRP", ',') INTO productCategory, productGroup
        FROM (
            SELECT DISTINCT PMATERIAL."/BIC/CI_PRCTDC" AS CAT, PMATERIAL."/BIC/CI_PRGPDC" AS GRP
            FROM "/BI0/PMATERIAL" PMATERIAL
            JOIN "/BIC/TCI_PRCTDC" TCI_PRCTDC ON TCI_PRCTDC."/BIC/CI_PRCTDC" = PMATERIAL."/BIC/CI_PRCTDC"
            JOIN "/BIC/PCI_PRGPDC" PCI_PRGPDC ON PCI_PRGPDC."/BIC/CI_PRGPDC" = PMATERIAL."/BIC/CI_PRGPDC"
            JOIN "FOCUS_PRODUCT" FOCUS_PRODUCT ON FOCUS_PRODUCT."PRD_GRP" = PCI_PRGPDC."/BIC/CI_PRGPDC" AND FOCUS_PRODUCT."IS_ARCHIVED" = 0
            WHERE PMATERIAL."/BIC/CI_PRCTDC" IS NOT NULL AND PMATERIAL."/BIC/CI_PRCTDC" != ''
            AND PMATERIAL."/BIC/CI_PRGPDC" IS NOT NULL AND PMATERIAL."/BIC/CI_PRGPDC" != ''
        );
   END IF;

   EXECUTE IMMEDIATE ("CustomerProductKPIHelper"(salesGroup, ytdStartDate, ytdEndDate, 'VALUE', NULL, productCategory, productGroup)) INTO VALUE_KPI;
   EXECUTE IMMEDIATE ("CustomerProductKPIHelper"(salesGroup, ytdStartDate, ytdEndDate, 'VOLUME', NULL,productCategory, productGroup)) INTO VOLUME_KPI;

   SELECT VALUE_KPI AS "VALUE", VOLUME_KPI AS "VOLUME" FROM DUMMY; 
END;