PROCEDURE "SalesOfficesByASMRSMList"(
    email NVARCHAR(255), 
    searchText NVARCHAR(255)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    DECLARE asmCnt INTEGER := 0;
    DECLARE rsmCnt INTEGER := 0;
    DECLARE upperEmail NVARCHAR(255) := UPPER(:email);

    SELECT COUNT(USERT."ID") INTO rsmCnt FROM "USER" USERT
    JOIN "MAP_USER_ROLE" AS MUR ON USERT."ID" = MUR."USER_ID"
    WHERE USERT."IS_ARCHIVED" = 0 AND USERT."IS_ACTIVATED" = 1 AND MUR."ROLE_ID" = 1
    AND UPPER(USERT."EMAIL") = :upperEmail;

    SELECT COUNT(USERT."ID") INTO asmCnt FROM "USER" USERT
    JOIN "MAP_USER_ROLE" AS MUR ON USERT."ID" = MUR."USER_ID"
    WHERE USERT."IS_ARCHIVED" = 0 AND USERT."IS_ACTIVATED" = 1 AND MUR."ROLE_ID" = 2
    AND UPPER(USERT."EMAIL") = :upperEmail;

    IF rsmCnt > 0 THEN
        IF searchText IS NULL THEN 
            SELECT "VKGRP" AS "SALES_GROUP", "TSINAME" AS "NAME",
            false AS "IS_SELECTED", true AS "IS_VISIBLE"
            FROM "DGA_ZEMP_MASTER_ECC"
            WHERE UPPER("EMAIL_DSM") = :upperEmail
            AND "VKGRP" != '' AND "VKGRP" != 'N.A'
            AND "VKGRP" >= '002' AND "VKGRP" <= '776'
            GROUP BY "TSINAME", "VKGRP" ORDER BY "VKGRP" ASC;
        ELSE 
            searchText := '%' || UPPER(searchText) || '%';
            
            SELECT "VKGRP" AS "SALES_GROUP", "TSINAME" AS "NAME",
            false AS "IS_SELECTED", true AS "IS_VISIBLE"
            FROM "DGA_ZEMP_MASTER_ECC"
            WHERE UPPER("EMAIL_DSM") = :upperEmail
            AND "VKGRP" != '' AND "VKGRP" != 'N.A'
            AND "VKGRP" >= '002' AND "VKGRP" <= '776'
            AND (UPPER("TSINAME") LIKE searchText OR "VKGRP" LIKE searchText)
            GROUP BY "TSINAME", "VKGRP" ORDER BY "VKGRP" ASC;            
        END IF;
    END IF;

    IF asmCnt > 0 THEN
        IF searchText IS NULL THEN 
            SELECT "VKGRP" AS "SALES_GROUP", "TSINAME" AS "NAME",
            false AS "IS_SELECTED", true AS "IS_VISIBLE"
            FROM "DGA_ZEMP_MASTER_ECC"
            WHERE UPPER("EMAIL_ASM") = :upperEmail
            AND "VKGRP" != '' AND "VKGRP" != 'N.A'
            AND "VKGRP" >= '002' AND "VKGRP" <= '776'
            GROUP BY "TSINAME", "VKGRP" ORDER BY "TSINAME" ASC;
        ELSE 
            searchText := '%' || UPPER(searchText) || '%';
            
            SELECT "VKGRP" AS "SALES_GROUP", "TSINAME" AS "NAME",
            false AS "IS_SELECTED", true AS "IS_VISIBLE"
            FROM "DGA_ZEMP_MASTER_ECC"
            WHERE UPPER("EMAIL_ASM") = :upperEmail
            AND "VKGRP" != '' AND "VKGRP" != 'N.A'
            AND "VKGRP" >= '002' AND "VKGRP" <= '776'
            AND (UPPER("TSINAME") LIKE searchText OR "VKGRP" LIKE searchText)
            GROUP BY "TSINAME", "VKGRP" ORDER BY "TSINAME" ASC;            
        END IF;
    END IF; 
END;