PROCEDURE "TSIUsersBySalesOfficeList"(
    salesGroup NVARCHAR(6500), 
    searchText NVARCHAR(255),
    sortOrder NVARCHAR(5),
    sortColumn NVARCHAR(255),
    topRec INTEGER,
    skipRec INTEGER
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN

    IF searchText IS NULL THEN 
        SELECT "FIRST_NAME", "LAST_NAME", "EMAIL", 
        "EMAIL_ASM" AS "ASM_EMAIL", "ASMNAME" AS "ASM_NAME",
        USER_SALES_GROUP_MAP."SALES_GROUP", false AS "IS_SELECTED", true AS "IS_VISIBLE"
        FROM "USER" AS USERT 
        JOIN "USER_SALES_GROUP_MAP" USER_SALES_GROUP_MAP 
        ON USERT."ID" = USER_SALES_GROUP_MAP."USER_ID"
        JOIN "DGA_ZEMP_MASTER_ECC" ZEMP_ECC ON ZEMP_ECC."VKGRP" = USER_SALES_GROUP_MAP."SALES_GROUP"
        WHERE USER_SALES_GROUP_MAP."SALES_GROUP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) ORDER BY "FIRST_NAME" ASC LIMIT :topRec OFFSET :skipRec;

        --Count
        SELECT COUNT(DISTINCT USERT."ID") AS "TOTAL_COUNT"
        FROM "USER" AS USERT 
        JOIN "USER_SALES_GROUP_MAP" USER_SALES_GROUP_MAP 
        ON USERT."ID" = USER_SALES_GROUP_MAP."USER_ID"
        JOIN "DGA_ZEMP_MASTER_ECC" ZEMP_ECC ON ZEMP_ECC."VKGRP" = USER_SALES_GROUP_MAP."SALES_GROUP"
        WHERE USER_SALES_GROUP_MAP."SALES_GROUP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        );
    ELSE 
        searchText := '%' || UPPER(searchText) || '%';
        
        SELECT "FIRST_NAME", "LAST_NAME", "EMAIL", 
        "EMAIL_ASM" AS "ASM_EMAIL", "ASMNAME" AS "ASM_NAME",
        USER_SALES_GROUP_MAP."SALES_GROUP", false AS "IS_SELECTED", true AS "IS_VISIBLE"
        FROM "USER" AS USERT 
        JOIN "USER_SALES_GROUP_MAP" USER_SALES_GROUP_MAP 
        ON USERT."ID" = USER_SALES_GROUP_MAP."USER_ID"
        JOIN "DGA_ZEMP_MASTER_ECC" ZEMP_ECC ON ZEMP_ECC."VKGRP" = USER_SALES_GROUP_MAP."SALES_GROUP"
        WHERE USER_SALES_GROUP_MAP."SALES_GROUP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        AND (UPPER("EMAIL") LIKE searchText OR UPPER("FIRST_NAME") LIKE searchText 
        OR UPPER("LAST_NAME") LIKE searchText) 
        ORDER BY "FIRST_NAME" ASC LIMIT :topRec OFFSET :skipRec;

        --Count
        SELECT COUNT(DISTINCT USERT."ID") AS "TOTAL_COUNT"
        FROM "USER" AS USERT 
        JOIN "USER_SALES_GROUP_MAP" USER_SALES_GROUP_MAP 
        ON USERT."ID" = USER_SALES_GROUP_MAP."USER_ID"
        JOIN "DGA_ZEMP_MASTER_ECC" ZEMP_ECC ON ZEMP_ECC."VKGRP" = USER_SALES_GROUP_MAP."SALES_GROUP"
        WHERE USER_SALES_GROUP_MAP."SALES_GROUP" IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        ) 
        AND (UPPER("EMAIL") LIKE searchText OR UPPER("FIRST_NAME") LIKE searchText 
        OR UPPER("LAST_NAME") LIKE searchText);
    END IF;
END;