PROCEDURE "YTDTrendsVolumeKPI"(salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    DECLARE startDate NVARCHAR(10) := "GetYTD"(1, 1);
    DECLARE endDate NVARCHAR(10) := "GetYTD"(1, 0);

    SELECT SUBSTRING("MonthName", 6) AS "NAME", TO_DECIMAL(SUM("VOL")) AS "VALUE" FROM (
        SELECT TO_NVARCHAR(TO_DATE("SID_0CALDAY"), 'YYYY-Mon') AS "MonthName", TO_DECIMAL(SUM(FCC_NSALE."VOLUME") / 1000, 1, 1) AS "VOL"
        FROM "/BIC/FCC_NSALE" FCC_NSALE
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON FCC_NSALE."SID_0SALES_GRP" = SSALES_GRP.SID 
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(salesGroup)
        ) 
        JOIN "/BI0/SMATERIAL" SMATERIAL ON SMATERIAL."SID" = FCC_NSALE."SID_0MATERIAL" 
        JOIN "/BI0/PMATERIAL" PMATERIAL ON SMATERIAL."MATERIAL" = PMATERIAL."MATERIAL" 
        AND PMATERIAL."/BIC/CI_PRCTDC" != 'DC12'
        JOIN "/BI0/SCUSTOMER" SCUSTOMER ON SCUSTOMER."SID" = FCC_NSALE."SID_0CUSTOMER"
        JOIN "/BI0/PCUSTOMER" PCUSTOMER ON PCUSTOMER."CUSTOMER" = SCUSTOMER."CUSTOMER" 
        AND PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008')
        WHERE TO_DATE("SID_0CALDAY") BETWEEN startDate AND endDate
        AND FCC_NSALE."SID_0MATL_TYPE" IN (5, 15, 91, 92, 101) AND SID_0COMP_CODE IN (2)
        GROUP BY TO_NVARCHAR(TO_DATE("SID_0CALDAY"), 'YYYY-Mon')
    ) GROUP BY "MonthName";
END