PROCEDURE "YTDTrendsODKPI"(salesGroup NVARCHAR(6500))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    DECLARE startDate NVARCHAR(10) := "GetYTD"(1, 1);
    DECLARE endDate NVARCHAR(10) := "GetYTD"(1, 0);

    SELECT SUBSTRING("MonthName", 6) AS "NAME", TO_DOUBLE(SUM("NET_VALUE")) AS "VALUE" FROM (
        SELECT TO_DECIMAL(SUM("/BIC/CK_MBOD") / 100000, 1, 1) AS "NET_VALUE",
        TO_NVARCHAR(TO_DATE("CALMONTH"), 'YYYY-Mon') AS "MonthName"
        FROM "/BIC/AZOSODN00" AZOSODN00
        JOIN "/BI0/SSALES_GRP" SSALES_GRP ON AZOSODN00."SALES_GRP" = SSALES_GRP."SALES_GRP"  
        AND SSALES_GRP.SALES_GRP IN (
            SELECT "RESULT" FROM "SplitCommaString"(:salesGroup)
        )
        WHERE AZOSODN00."CALDAY" BETWEEN startDate AND endDate
        GROUP BY "CALMONTH"
    ) GROUP BY "MonthName";
END