PROCEDURE "SalesGroupList" (searchText NVARCHAR(20))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
    IF searchText IS NOT NULL THEN
        searchText := '%' || UPPER(searchText) || '%';

        SELECT DISTINCT "SALES_GRP" 
        FROM "/BI0/PCUSTOMER" PCUSTOMER 
        WHERE PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "SALES_GRP" IS NOT NULL AND "SALES_GRP" != '' AND UPPER("SALES_GRP") LIKE :searchText ORDER BY "SALES_GRP";
    ELSE
        SELECT DISTINCT "SALES_GRP" 
        FROM "/BI0/PCUSTOMER" PCUSTOMER 
        WHERE PCUSTOMER."ACCNT_GRP" IN ('G001', 'G007', 'G008') AND "SALES_GRP" IS NOT NULL AND "SALES_GRP" != '' ORDER BY "SALES_GRP";
    END IF;
END;